HOST_URL= https://mosh-marketplace-7eca5.uc.r.appspot.com/
FIREBASE_API_KEY="AIzaSyCDZ_ArW13SOtusmeRbC4_GWRN12NhTJjE"
STRIPE_PUBLISHABLE_KEY=pk_test_51N11d2H5IT5LSV5epdGdz8s8oraRnmRP5sSfFtcsINNxgkGBocPv1kG3YZmROZHhJvDU6XTLRFHLTAmIdBv3eYL000X2Rx2pF6
STRIPE_SECRET_KEY=sk_test_51N11d2H5IT5LSV5eqnDddti7Vf6WQROPghTN00ye7acITMpRWAjvWLhyG0En39mWMhpuyOd03b4rDKSpW1YnktBG00O6v5RD0W