HOST_URL= https://mosh-marketplace-7eca5.uc.r.appspot.com/
FIREBASE_API_KEY="AIzaSyCDZ_ArW13SOtusmeRbC4_GWRN12NhTJjE"
STRIPE_PUBLISHABLE_KEY=pk_test_51MgCeMHGy7fyfctt4TIWxu6ev25bm5180LalTib2YAx2YmBe3IAWNxPHDMSUzn0tx7K4Mrq8aoKIQyzHc8TRWRGG00p8ePmfug
STRIPE_SECRET_KEY=sk_test_51MgCeMHGy7fyfcttlhzjOjYgVRHaTiKPf6dLIJn5jqV2IgbrGkrAiM90jxahjLaqLONHa4ffouA3bkS0ZxzFixAy00zEEeSK4o